<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/org.xtext.example.springgen/src-gen"
    modelPluginID="org.xtext.example.springgen" forceOverwrite="true" modelName="SpringGen"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Springgen" basePackage="org.xtext.example.springgen" disposableProviderFactory="true"
      fileExtensions="springgen" ecorePackage="SpringGen.ecore#/">
    <genClasses ecoreClass="SpringGen.ecore#//SpringBootProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//SpringBootProject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//SpringBootProject/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//SpringBootProject/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//SpringBootProject/dockerfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//SpringBootProject/angularApp"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//ProjectElement"/>
    <genClasses ecoreClass="SpringGen.ecore#//EntityRelationship">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//EntityRelationship/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringGen.ecore#//EntityRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringGen.ecore#//EntityRelationship/target"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//ProjectConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//ProjectConfiguration/server"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//ProjectConfiguration/database"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//ServerConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ServerConfiguration/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ServerConfiguration/contextPath"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//DatabaseConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//DatabaseConfiguration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//DatabaseConfiguration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//DatabaseConfiguration/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//DatabaseConfiguration/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//DatabaseConfiguration/password"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Entity/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Entity/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Entity/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Entity/repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Entity/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Entity/controller"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//Identifier/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Identifier/type"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//DTO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//DTO/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//DTO/properties"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//Service/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Service/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Service/actions"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//Controller/baseUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Controller/customActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Controller/createParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Controller/findParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Controller/deleteParam"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//ServiceAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ServiceAction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//ServiceAction/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//ServiceAction/exceptionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ServiceAction/implementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//ServiceAction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//CustomAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//CustomAction/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//CustomAction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//CustomAction/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//CustomAction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//ActionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ActionParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//ActionParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ActionParameter/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Repository/findBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Repository/deleteBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Repository/customQueryMethod"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//FindByMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//FindByMethod/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//FindByMethod/propertyType"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//DeleteByMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//DeleteByMethod/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//DeleteByMethod/propertyType"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//CustomQueryMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//CustomQueryMethod/query"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//Property/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//Type"/>
    <genClasses ecoreClass="SpringGen.ecore#//ReturnType"/>
    <genClasses ecoreClass="SpringGen.ecore#//ListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//ListType/type"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//SetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//SetType/type"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//ValueTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ValueTypes/FLOAT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ValueTypes/LONG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ValueTypes/INTEGER"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ValueTypes/CHAR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ValueTypes/BOOLEAN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ValueTypes/BYTE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ValueTypes/STRING"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//HttpMethods">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//HttpMethods/GET"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//HttpMethods/DELETE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//HttpMethods/POST"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//HttpMethods/PUT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//HttpMethods/PATCH"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//RDBMS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//RDBMS/MYSQL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//RDBMS/POSTGRES"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//RDBMS/MARIADB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//RDBMS/H2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//RDBMS/ORACLE"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//DatabaseRelations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//DatabaseRelations/MANY_TO_MANY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//DatabaseRelations/MANY_TO_ONE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//DatabaseRelations/ONE_TO_MANY"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//ParamTransfer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ParamTransfer/REQUEST_BODY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ParamTransfer/REQUEST_PARAM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ParamTransfer/PATH_VARIABLE"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//Dockerfile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Dockerfile/baseImage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//Dockerfile/instructions"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//BaseImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//BaseImage/image"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//DockerInstruction"/>
    <genClasses ecoreClass="SpringGen.ecore#//RunInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//RunInstruction/command"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//CopyInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//CopyInstruction/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//CopyInstruction/target"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//ExposeInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//ExposeInstruction/port"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//EnvInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//EnvInstruction/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//EnvInstruction/value"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//WorkdirInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//WorkdirInstruction/path"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//CmdInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//CmdInstruction/command"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//AngularApp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//AngularApp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//AngularApp/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//AngularApp/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//AngularApp/modules"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//AngularComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//AngularComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//AngularComponent/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//AngularComponent/templateUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//AngularComponent/styleUrls"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//AngularService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//AngularService/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//AngularService/methods"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//AngularServiceMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//AngularServiceMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//AngularServiceMethod/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//AngularServiceMethod/parameters"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//AngularModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//AngularModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//AngularModule/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//AngularModule/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringGen.ecore#//AngularModule/providers"/>
    </genClasses>
    <genClasses ecoreClass="SpringGen.ecore#//AngularModuleImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringGen.ecore#//AngularModuleImport/module"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
