<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DockerfileGenerator/src-gen" creationIcons="false"
    editDirectory="/DockerfileGenerator.edit/src-gen" editorDirectory="/DockerfileGenerator.editor/src-gen"
    modelPluginID="DockerfileGenerator" modelName="DockerfileGenerator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dockerfileGenerator.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DockerfileGenerator" disposableProviderFactory="true" ecorePackage="dockerfileGenerator.ecore#/">
    <genClasses ecoreClass="dockerfileGenerator.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerfileGenerator.ecore#//Argument/value"/>
    </genClasses>
    <genClasses ecoreClass="dockerfileGenerator.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerfileGenerator.ecore#//Option/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerfileGenerator.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="dockerfileGenerator.ecore#//Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dockerfileGenerator.ecore#//Instruction/option"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dockerfileGenerator.ecore#//Instruction/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerfileGenerator.ecore#//Instruction/name"/>
    </genClasses>
    <genClasses ecoreClass="dockerfileGenerator.ecore#//From">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dockerfileGenerator.ecore#//From/argument"/>
    </genClasses>
    <genClasses ecoreClass="dockerfileGenerator.ecore#//Dockerfile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dockerfileGenerator.ecore#//Dockerfile/instruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerfileGenerator.ecore#//Dockerfile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerfileGenerator.ecore#//Dockerfile/version"/>
    </genClasses>
    <genClasses ecoreClass="dockerfileGenerator.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerfileGenerator.ecore#//Comment/content"/>
    </genClasses>
    <genClasses ecoreClass="dockerfileGenerator.ecore#//Copy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dockerfileGenerator.ecore#//Copy/argument"/>
    </genClasses>
    <genClasses ecoreClass="dockerfileGenerator.ecore#//Run">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dockerfileGenerator.ecore#//Run/argument"/>
    </genClasses>
    <genClasses ecoreClass="dockerfileGenerator.ecore#//Workdir">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dockerfileGenerator.ecore#//Workdir/argument"/>
    </genClasses>
    <genClasses ecoreClass="dockerfileGenerator.ecore#//Cmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dockerfileGenerator.ecore#//Cmd/argument"/>
    </genClasses>
    <genClasses ecoreClass="dockerfileGenerator.ecore#//Expose">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dockerfileGenerator.ecore#//Expose/argument"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
