Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.springgen
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.springgen
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.springgen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.37.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.springgen.parser.antlr.internal,
 org.xtext.example.springgen.scoping,
 org.xtext.example.springgen.generator,
 org.xtext.example.springgen.parser.antlr,
 org.xtext.example.springgen.validation,
 org.xtext.example.springgen.springgen.impl,
 org.xtext.example.springgen.serializer,
 org.xtext.example.springgen,
 org.xtext.example.springgen.services,
 org.xtext.example.springgen.springgen,
 org.xtext.example.springgen.springgen.util
Import-Package: org.apache.log4j
