<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ecore/src" modelPluginID="ecore" modelName="DockerMetaModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>DockerMetaModel.ecore</foreignModel>
  <genPackages prefix="Dockermetamodel" disposableProviderFactory="true" ecorePackage="DockerMetaModel.ecore#/">
    <genClasses ecoreClass="DockerMetaModel.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerMetaModel.ecore#//Argument/value"/>
    </genClasses>
    <genClasses ecoreClass="DockerMetaModel.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerMetaModel.ecore#//Option/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerMetaModel.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="DockerMetaModel.ecore#//Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DockerMetaModel.ecore#//Instruction/option"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DockerMetaModel.ecore#//Instruction/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerMetaModel.ecore#//Instruction/name"/>
    </genClasses>
    <genClasses ecoreClass="DockerMetaModel.ecore#//From">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DockerMetaModel.ecore#//From/argument"/>
    </genClasses>
    <genClasses ecoreClass="DockerMetaModel.ecore#//Dockerfile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DockerMetaModel.ecore#//Dockerfile/instruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerMetaModel.ecore#//Dockerfile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerMetaModel.ecore#//Dockerfile/version"/>
    </genClasses>
    <genClasses ecoreClass="DockerMetaModel.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerMetaModel.ecore#//Comment/content"/>
    </genClasses>
    <genClasses ecoreClass="DockerMetaModel.ecore#//Copy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DockerMetaModel.ecore#//Copy/argument"/>
    </genClasses>
    <genClasses ecoreClass="DockerMetaModel.ecore#//Run">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DockerMetaModel.ecore#//Run/argument"/>
    </genClasses>
    <genClasses ecoreClass="DockerMetaModel.ecore#//Workdir">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DockerMetaModel.ecore#//Workdir/argument"/>
    </genClasses>
    <genClasses ecoreClass="DockerMetaModel.ecore#//Cmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DockerMetaModel.ecore#//Cmd/argument"/>
    </genClasses>
    <genClasses ecoreClass="DockerMetaModel.ecore#//Expose">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DockerMetaModel.ecore#//Expose/argument"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
