'('=40
')'=41
':'=46
'>'=52
'CMD'=61
'COPY'=57
'DELETE'=75
'ENV'=59
'EXPOSE'=58
'FROM'=55
'GET'=74
'H2'=82
'Id'=28
'List<'=51
'ManyToMany'=84
'ManyToOne'=85
'MariaDB'=81
'MySQL'=79
'OneToMany'=86
'Oracle'=83
'PATCH'=78
'POST'=76
'PUT'=77
'PathVariable'=89
'Postgres'=80
'RUN'=56
'RequestBody'=87
'RequestParam'=88
'Set<'=53
'String'=73
'WORKDIR'=60
'action'=44
'and'=14
'angularApp'=62
'between'=13
'boolean'=71
'by'=49
'byte'=72
'char'=70
'component'=63
'config'=15
'contextPath'=20
'controller'=32
'create'=33
'customQuery'=50
'database'=21
'dbms'=22
'default'=47
'delete'=36
'dockerfile'=54
'dto'=29
'entity'=26
'entity:'=34
'find'=35
'float'=67
'implementation'=43
'import'=66
'inherits'=27
'int'=69
'long'=68
'mappedAt'=45
'method'=64
'module'=65
'name'=23
'operation'=37
'params'=39
'password'=25
'pertainingTo'=31
'port'=19
'project'=11
'raises'=42
'relation'=12
'repository'=48
'returns'=38
'server'=18
'service'=30
'username'=24
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
