<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.springgen/src" modelPluginID="org.xtext.example.springgen"
    modelName="Springgen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Springgen.ecore</foreignModel>
  <genPackages prefix="Springgen" disposableProviderFactory="true" ecorePackage="Springgen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Springgen.ecore#//ValueTypes">
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//ValueTypes/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//ValueTypes/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//ValueTypes/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//ValueTypes/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//ValueTypes/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//ValueTypes/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//ValueTypes/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Springgen.ecore#//HttpMethods">
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//HttpMethods/GET"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//HttpMethods/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//HttpMethods/POST"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//HttpMethods/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//HttpMethods/PATCH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Springgen.ecore#//RDBMS">
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//RDBMS/MYSQL"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//RDBMS/POSTGRES"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//RDBMS/MARIADB"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//RDBMS/H2"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//RDBMS/ORACLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Springgen.ecore#//DatabaseRelations">
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//DatabaseRelations/MANY_TO_MANY"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//DatabaseRelations/MANY_TO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//DatabaseRelations/ONE_TO_MANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Springgen.ecore#//ParamTransfer">
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//ParamTransfer/REQUEST_BODY"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//ParamTransfer/REQUEST_PARAM"/>
      <genEnumLiterals ecoreEnumLiteral="Springgen.ecore#//ParamTransfer/PATH_VARIABLE"/>
    </genEnums>
    <genClasses ecoreClass="Springgen.ecore#//SpringBootProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//SpringBootProject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//SpringBootProject/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//SpringBootProject/elements"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//ProjectElement"/>
    <genClasses ecoreClass="Springgen.ecore#//EntityRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//EntityRelationship/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Springgen.ecore#//EntityRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Springgen.ecore#//EntityRelationship/target"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//ProjectConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//ProjectConfiguration/server"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//ProjectConfiguration/database"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//ServerConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//ServerConfiguration/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//ServerConfiguration/contextPath"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//DatabaseConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//DatabaseConfiguration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//DatabaseConfiguration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//DatabaseConfiguration/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//DatabaseConfiguration/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//DatabaseConfiguration/password"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Springgen.ecore#//Entity/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//Entity/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//Entity/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//Entity/repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//Entity/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//Entity/controller"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//Identifier/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//Identifier/valueType"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//DTO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//DTO/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//DTO/properties"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//Service/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Springgen.ecore#//Service/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//Service/actions"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//Controller/baseUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//Controller/customActions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//Controller/createParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//Controller/findParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//Controller/deleteParam"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//ServiceAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//ServiceAction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//ServiceAction/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//ServiceAction/exceptionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//ServiceAction/implementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//ServiceAction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//CustomAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//CustomAction/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//CustomAction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//CustomAction/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//CustomAction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//ActionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//ActionParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//ActionParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//ActionParameter/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//Repository/findBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//Repository/deleteBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//Repository/customQueryMethods"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//FindByMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//FindByMethod/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//FindByMethod/propertyType"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//DeleteByMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//DeleteByMethod/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//DeleteByMethod/propertyType"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//CustomQueryMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//CustomQueryMethod/query"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//Property/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//Type/primitiveType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Springgen.ecore#//Type/type"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//ReturnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Springgen.ecore#//ReturnType/returnValueType"/>
    </genClasses>
    <genClasses ecoreClass="Springgen.ecore#//ListType"/>
    <genClasses ecoreClass="Springgen.ecore#//SetType"/>
  </genPackages>
</genmodel:GenModel>
